# seaweedfs-client

./: README.md  pom.xml
src/main/java/dev/dexuby/seaweedfsclient/: Constants.java  Endpoint.java  Location.java  SeaweedfsClient.java  Utils.java  WebServiceHelper.java
src/main/java/dev/dexuby/seaweedfsclient/result/: AssignResult.java  DeleteResult.java  LookupResult.java  StoreResult.java
src/test/java/dev/dexuby/seaweedfsclient/: ClientTests.java
